import React from 'react';

const testimonials = [
  {
    name: "Alfred Bashirian",
    review: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    rating: 5,
    image: "path/to/image1.jpg",
  },
  {
    name: "Caroline Conroy",
    review: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    rating: 4,
    image: "path/to/image2.jpg",
  },
  // Add more testimonials here
];

const TestimonialSection = () => {
  return (
    <div className="relative w-full h-[500px] overflow-hidden bg-white">
      <h2 className="text-3xl font-bold text-center mb-6">What Our Client Say</h2>
      <p className="text-center mb-10 text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      {/* Curved Lines (SVG) */}
      <svg className="absolute top-0 left-0 w-full h-full">
        <path d="M0,200 C400,0 800,400 1200,200" stroke="#E0E7FF" strokeWidth="2" fill="none" />
      </svg>

      <div className="flex items-center justify-around relative z-10">
        {testimonials.map((testimonial, index) => (
          <div key={index} className="flex flex-col items-center">
            <div className="w-16 h-16 rounded-full overflow-hidden">
              <img src={testimonial.image} alt={testimonial.name} className="w-full h-full object-cover" />
            </div>
            <div className="bg-white shadow-lg rounded-lg p-4 mt-4">
              <h3 className="font-semibold">{testimonial.name}</h3>
              <p className="text-sm text-gray-500">{testimonial.review}</p>
              <div className="flex mt-2">
                {[...Array(testimonial.rating)].map((_, i) => (
                  <svg key={i} className="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927C9.355 2.066 10.645 2.066 10.951 2.927l1.47 4.532h4.756c.97 0 1.372 1.24.588 1.81l-3.834 2.755 1.47 4.532c.305.861-.755 1.568-1.539 1.098L10 14.347l-3.834 2.755c-.784.47-1.844-.237-1.539-1.098l1.47-4.532-3.834-2.755c-.784-.57-.382-1.81.588-1.81h4.756l1.47-4.532z" />
                  </svg>
                ))}
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default TestimonialSection;
