import React from 'react';

const VerticalStepper = () => {
  return (
    <div className="flex flex-col items-center justify-center h-screen">
      {/* Step 1 */}
      <div className="flex flex-col items-center">
        <div className="w-8 h-8 border-4 border-blue-500 rounded-full"></div>
        <div className="h-20 w-0.5 bg-gray-400"></div>
      </div>

      {/* Step 2 */}
      <div className="flex flex-col items-center">
        <div className="w-8 h-8 border-4 border-gray-400 rounded-full"></div>
        <div className="h-20 w-0.5 bg-gray-400"></div>
      </div>

      {/* Step 3 */}
      <div className="flex flex-col items-center">
        <div className="w-8 h-8 border-4 border-gray-400 rounded-full"></div>
      </div>
    </div>
  );
};

export default VerticalStepper;
